# ControleDeErrosCodenation

./: ControleDeErrosCodenation.sln  README.md
ControleDeErrosCodenation.API/: AutoMapper.cs  ControleDeErrosCodenation.API.csproj  Program.cs  Settings.cs  Startup.cs
ControleDeErrosCodenation.API/Controllers/: EnvironmentController.cs  LevelController.cs  LogController.cs  UserController.cs  ValuesController.cs
ControleDeErrosCodenation.API/DTOs/: EnvironmentDTO.cs  LevelDTO.cs  LogDTO.cs  UserDTO.cs
ControleDeErrosCodenation.API/Properties/: launchSettings.json
ControleDeErrosCodenation.API/Services/: TokenService.cs
ControleDeErrosCodenation.Data/: Context.cs  ControleDeErrosCodenation.Data.csproj
ControleDeErrosCodenation.Data/Map/: EnvironmentMap.cs  LevelMap.cs  LogMap.cs  UserMap.cs
ControleDeErrosCodenation.Data/Migrations/: 20200727052705_BancoInicialLocal.Designer.cs  20200727052705_BancoInicialLocal.cs  20200728015608_UserAuthetication.Designer.cs  20200728015608_UserAuthetication.cs  20200728035355_BancoInicial.Designer.cs  20200728035355_BancoInicial.cs  ContextModelSnapshot.cs
ControleDeErrosCodenation.Data/Repository/: EnvironmentRepository.cs  LevelRepository.cs  LogRepository.cs  RepositoryBase.cs  UserRepository.cs
ControleDeErrosCodenation.Domain/Models/: Environment.cs  Level.cs  Log.cs  User.cs
ControleDeErrosCodenation.Domain/Repository/: IEntity.cs  IEnvLevelRepository.cs  IEnvironmentRepository.cs  ILevelRepository.cs  ILogRepository.cs  IRepositoryBase.cs  IUserRepository.cs
