<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200727025056_BancoInicial.cs" />
    <Compile Remove="Migrations\20200727025056_BancoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200727052705_BancoInicialLocal.cs" />
    <Compile Remove="Migrations\20200727052705_BancoInicialLocal.Designer.cs" />
    <Compile Remove="Migrations\20200728015608_UserAuthetication.cs" />
    <Compile Remove="Migrations\20200728015608_UserAuthetication.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeErrosCodenation.Domain\ControleDeErrosCodenation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
